DATABASE_URL=mongodb://localhost/kikcit

apiKey: "AIzaSyDwuWH3q_a6xI9ilZZfKzSEng6YgE7BHUg",
  authDomain: "kikcit-c392d.firebaseapp.com",
  databaseURL: "https://kikcit-c392d-default-rtdb.firebaseio.com",
  projectId: "kikcit-c392d",
  storageBucket: "kikcit-c392d.appspot.com",
  messagingSenderId: "298354598481",
  appId: "1:298354598481:web:93e9905f09d64716050e70",
  measurementId: "G-QKM5EQXS58"



  MONGODB_URI=mongodb+srv://marcuswestbrooks:7LSWODr8fxKgxFjK@cluster0.fefl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

